{
  "name": "online-helper",
  "version": "1.0.0",
  "description": "An automated program to help manage online business",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jenish",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-graceful-exit": "^0.5.0",
    "googleapis": "^39.2.0",
    "mongoose": "^5.9.20",
    "request-promise": "^4.2.5",
    "winston": "^3.3.3"
  }
}
